{
  "name": "@wdk/wallet-ton",
  "version": "1.0.0-beta.1",
  "description": "A simple package to manage BIP-32 wallets for the ton blockchain.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:types": "rimraf *.d.ts **/*.d.ts; tsc",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@ton/crypto": "3.3.0",
    "@ton/ton": "15.2.1",
    "bip39": "3.1.0",
    "micro-key-producer": "^0.7.6",
    "sodium-universal": "5.0.1",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "rimraf": "6.0.1",
    "standard": "17.1.2",
    "typescript": "5.8.3"
  }
}
